VUE_APP_API_URL=http://yike.local.com/api

// Laravel Passport Password Grant Client
// 对应你数据库中 oauth_clients 中的 `XXX Password Grant Client` 的信息
VUE_APP_AUTH_CLIENT_ID=1
VUE_APP_AUTH_CLIENT_SECRET=4ZhBok2a9i9euZjCXK9RErGUoqnOhwR1YSO9OOYQ

# 腾讯防水墙配置
VUE_APP_CAPTCHA_ID_REGISTER=
VUE_APP_CAPTCHA_ID_PUBLISH=
