APP_NAME=skeleton
APP_ENV=dev
# socket服务端
APP_URL=localhost
# API服务端
API_URL=

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hyperf
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0
QUEUE_REDIS_DB=1
QUERY_LIST_REDIS_DB=2
